# w68141_Jezyki_i_paradygmaty_programowania_5IID-TIM_2022_GPL02

./: README.md
GUITestApp/: AdminPanel.fs  AppointmentCheckDr.fs  AppointmentCheckUser.fs  BookPanel.fs  GUITestApp.fsproj  GUITestApp.sln  GuiExample.fs  Program.fs  ipconfig.txt
GUITestApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Lab7/lab7/: Lab7.sln  Program.fs
Lab7/z1/: Program.fs
Lab8/: Lab8.sln  Program.fs
lab1/: 1.py  2.py  3f.py  3p.py
lab2/: 1.py  2.py  3.py  przyklad.py
lab3/: przyklad.py  przyklad_abstrakcja.py
lab3/1/: Employee.py  EmployeesMgr.py  FrontendManager.py  main.py
lab4/lab4/: Program.fs  lab4.sln
lab4/z1/: Program.fs
lab4/z2/: Program.fs
lab4/z3/: Program.fs
lab5/lab5/: Program.fs  lab5.sln
lab5/z1/: Program.fs
lab5/z2/: Program.fs
lab5/z3/: Program.fs
lab5/z5/: Program.fs
lab6/lab6/: Program.fs  lab6.sln
lab6/przyklad_wyj/: Program.fs
lab6/z1/: Program.fs
lab6/z2/: Program.fs
lab6/z3/: Program.fs
lab6/z4/: Program.fs
lab6/z5/: Program.fs
lab9/: lab9.fsproj  lab9.sln
lab9/fs/: Program.fs
lab9/py/: 1.py  10.py  2.py  3.py  5.py  6.py  7.py  8.py  9.py
zadania/: Program.fs
